
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**04:35.022** total execution time for 2 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_00-postprocessing_post_processing_exhaust_manifold.py` (``../../examples/00-postprocessing/post_processing_exhaust_manifold.py``)
     - 02:18.719
     - 0.0
   * - :ref:`sphx_glr_examples_00-postprocessing_updated_exhaust_manifold_example.py` (``../../examples/00-postprocessing/updated_exhaust_manifold_example.py``)
     - 02:16.303
     - 0.0
